spring.application.name=receipt-service

server.port=8083

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=skiply
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.config.enabled=false

spring.security.user.name=Student
spring.security.user.password=Student

