spring.application.name=student-management-service

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Server Port 
server.port=8081

# Swagger API configuration 

spring.cloud.config.enabled=false

spring.security.user.name=Student
spring.security.user.password=Student

logging.level.org.springdoc=DEBUG


# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.receipt.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.receipt.slidingWindowSize=1
resilience4j.circuitbreaker.instances.receipt.failureRateThreshold=50
resilience4j.circuitbreaker.instances.receipt.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.receipt.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.receipt.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.receipt.eventConsumerBufferSize=10

#
#resilience4j.circuitbreaker.instances.receipt.slidingWindowSize=1
#resilience4j.circuitbreaker.instances.receipt.failureRateThreshold=100
#resilience4j.circuitbreaker.instances.receipt.waitDurationInOpenState=10000ms


